CLOUD_NAME=ddluihipw
CLOUD_API_KEY=572966866353174
CLOUD_API_SECRET=QhxTg7ZOAru6mrQkA9kI_a6LXck

MAP_TOKEN=pk.eyJ1IjoiZ2F1dGFtMTItMiIsImEiOiJjbTBjNGZvcWkwZ3AzMmlzYTUzNjN0M2M0In0.pCE4QHqXTxtJ_54WdOpVIQ

ATLASDB_URL=mongodb+srv://vgautamkumar808:S1EiNZ7HO8t3VBLf@cluster0.g25md.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0